spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/simulatedapi?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

server.port=8081
