spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/simulatedapi?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=2008948933
spring.jpa.hibernate.ddl-auto=create
