spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/simulatedapi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
<<<<<<< HEAD

spring.datasource.password=19J84f91
=======
spring.datasource.password=2008948933

>>>>>>> branch 'master' of https://github.com/laujingxuan/team5_ADProject.git



spring.jpa.hibernate.ddl-auto=create

server.port=8081
