spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/adproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=2008948933


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


#server.port=8083

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lusicong22@gmail.com
spring.mail.password=luffy2@@

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
